<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9F91EC_comradeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SearchLabel" Type="nvarchar(max)" />
    <Property Name="SubmitDate" Type="date" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="SearchStringsCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchString" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchStringGroupID" Type="int" />
    <Property Name="Available" Type="bit" />
    <Property Name="PostedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="user_password" Type="nvarchar(max)" />
    <Property Name="Points" Type="int" />
    <Property Name="profile_photo_url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WordsCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="255" />
    <Property Name="WordsGroup" Type="int" />
    <Property Name="Available" Type="bit" />
    <Property Name="PostedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DB_9F91EC_comradeModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchHistory" EntityType="Self.SearchHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchStringsCategory" EntityType="Self.SearchStringsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordsCategory" EntityType="Self.WordsCategory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>