<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecruitingDatabaseModelStoreContainer" CdmEntityContainer="RecruitingDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RecruitingDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RecruitingDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchStringsCategories">
      <EntityTypeMapping TypeName="RecruitingDatabaseModel.SearchStringsCategory">
        <MappingFragment StoreEntitySet="SearchStringsCategory">
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="SearchStringGroupID" ColumnName="SearchStringGroupID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SearchString" ColumnName="SearchString" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordsCategories">
      <EntityTypeMapping TypeName="RecruitingDatabaseModel.WordsCategory">
        <MappingFragment StoreEntitySet="WordsCategory">
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="WordsGroup" ColumnName="WordsGroup" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>